# sample environment settings for dev (the code and docker files use .env only)
SQL_DB=imdb
SQL_USER=imdb
SQL_PASSWORD=password
SQL_HOST=localhost     #we run a database available on the localhost (prod is different)
SQL_PORT=5432

# Web server settings
WEB_PORT=8080
